<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Biodata</title>
	<style type="text/css"></style>
</head>
<body>
	<h1 align="center" style="background-color:skyblue;"> About Me </h1>
	<hr width="500" style="2">
	<table align="center" cellpadding="5" align="center" width="800">
		<tr>
			<td>Nama</td>
			<td> : Tirto Dharma Prawiro Budhi Muljono</td>
		</tr>
		<tr>
			<td>NIM</td>
			<td> : A11.2021.13355</td>
			<td rowspan="5" align="center"><img src="Capture.JPG" width="200" height="250"></td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td> : Jl. Wotgandul dalam II/88</td>
		</tr>
		<tr>
			<td>Umur</td>
			<td> : 18 tahun</td>
		</tr>
		<tr>
			<td>Hobby</td>
			<td> : Menggambar, Bermain game, Editing</td>
		</tr>
		<tr>
			<td>Gmail</td>
			<td> : tirtoprawiro24@gmail.com</td>
		</tr>
		<tr>
			<td>Favorite</td>
			<td> : Membaca Manga/Manhua/Manhwa, Belajar editing, Es Cream</td>
		</tr>


	</table>
	<footer>
		<br><br><br><br><br><br>
		<h2 style="background-image:url(gradiant.png);">&#9835; - Music - &#9835</h2>
		<br>
		<audio style="background-image:url(Border1.jpg)" controls autoplay="1">
  	<source src="Music1.mp3" type="audio/mpeg">
		</audio>
		<br><br>
		<h2 style="background-color:limegreen;">&#9851; Plugin-In &#9851;</h2>
		<object width="100%" height="500px" data="snippet.html"></object>
		<br><br>
		<h2 style="background-color:skyblue;">&#9913; Video &#9913;</h2>
		<video controls autoplay="Neko.mp4">
			<source src="Neko.mp4">
		</video>
		<h2 style="background-color:indianred;">&#129505; Youtube &#129505;</h2>
		<iframe width="420" height="315"src="https://www.youtube.com/embed/iWsh6aV-6Dg?autoplay=1">
		</iframe>
		<p align="center"><a href="http://facebook.com"><img src="Facebook.png" width="25" align="center">Lightning Gaming<a href="http://instagram.com"><img src="INS.png" width="25" align="center">kaba.sunny.2<a href="http://web.whatsapp.com"><img src="WA.jpg" width="25" align="center">082243270552</p>
	</footer>

</body>
</html>
